<!DOCTYPE html>
<html>
    <header>
        <link href="/resources/css/index.css" type="text/css" rel="stylesheet" >
        <title>Cheat Sheet</title>
    </header>
    <body>
        <nav>
            <ul class="mainNav">
                <li><a href="#">Cheat Sheet</a></li>
                <li><a href="./displayProperties.html">Display Properties</a></li>
                <li><a href="./Objects.html">Objects</a></li>
                <li><a href="./developmentCycle.html">Development Cycle</a></li>
                <li><a href="./debug.html">Debug</a></li>
                <li><a href="./git.html">Git</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./api.html">API</a></li>  
            </ul>
        </nav>
        <header>
            <h1>Cheat Sheet</h1>
        </header>
        <table>
            <thead>
                <tr>
                    <th scope="col">Selector</th>
                    <th scope="col">Example</th>
                    <th scope="col">Example description</th>
                </tr>
            </thead>
            <tbody class="cheatSheet">
                <tr>
                    <th scope="row">.class</th>	
                    <td>.intro</td>	
                    <td>Selects all elements with class="intro"</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with both name1 and name2 set within its class attribute</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with name2 that is a descendant of an element with name1</td>
                </tr>
                <tr>
                    <th scope="row">#id</th>	
                    <td>#firstname</td>	
                    <td>Selects the element with id="firstname"</td>
                </tr>
                <tr>
                    <th scope="row">*</th>	
                    <td>*</td>	
                    <td>Selects all elements</td>
                </tr>
                <tr>
                    <th scope="row">element</th>	
                    <td>p</td>	
                    <td>Selects all p elements</td>
                </tr>
                <tr>
                    <th scope="row">element.class</th>	
                    <td>p.intro</td>	
                    <td>Selects all p elements with class="intro"</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with both name1 and name2 set within its class attribute</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with both name1 and name2 set within its class attribute</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with both name1 and name2 set within its class attribute</td>
                </tr>
                <tr>
                    <th scope="row">.class1.class2</th>	
                    <td>.name1.name2</td>	
                    <td>Selects all elements with both name1 and name2 set within its class attribute</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
